# ahmed-test-webapi-eclipse

./: .classpath  .project  Procfile  config.properties  pom.xml
WebContent/WEB-INF/: web.xml
src/fr/bdss/jersey/bean/: Book.java
src/fr/bdss/jersey/main/: Main.java
src/fr/bdss/jersey/method/: BookMethod.java  PropertyMethod.java
src/fr/bdss/jersey/service/: BookService.java
